# PORT
PORT=80

# INDIe API url
INDIEOPEN_URL=MY_URL

# JWT Token Refresher URL
JWT_TOKEN_BASE_URL=MY_BASE_URL
APP_CLIENT=MY_APP
APP_PASSWORD=MY_PASSWORD

# Secret key
secretKey=MY_SECRET
iv=MY_IV

# Origins
allowedOrigins=MY_ORIGINS